hugodev:
  image: jansanchez/docker-hugo
  volumes:
    - ./source/:/tmp/source
    - ./output/:/tmp/output
  environment:
    - HUGO_BASEURL=http://localhost/ #HUGO_BASEURL=http://external_ip/
    - HUGO_PORT=80
    - HUGO_THEME=pickles
    - HUGO_WATCH=true
  restart: always
  ports:
    - 80:80 # client:dockerhost

  #URL: HUGO_BASEURL:HUGO_PORT
